{
  "id": "/app",
  "name": "OpenLimiter",
  "short_name": "OpenLimiter",
  "description": "Read your AI subscription quota on your own device. Nothing is uploaded and there is no account.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/openlimiter-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/openlimiter-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/openlimiter-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
