{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenLimiter",
  "version": "1.1.0",
  "identifier": "com.openlimiter.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "beforeDevCommand": "node scripts/build-ui.mjs",
    "beforeBuildCommand": "node scripts/build-ui.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenLimiter",
        "width": 520,
        "height": 720,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; base-uri 'none'; form-action 'none'",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lucaswebsystems/openlimiter/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1RjI0OTAxM0Y3NzVGNDEKUldSQlgzYy9BVW55MVVZNlVtc3ljcklzdnNzS052TmY0d1A1S2R4T005SFJkYm1QMThobE9VWG4K"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["appimage", "deb", "rpm", "nsis", "msi", "app", "dmg"],
    "category": "DeveloperTool",
    "copyright": "Copyright 2026 Lucas Costa. Apache License 2.0.",
    "shortDescription": "Quota for the AI subscriptions you already pay for.",
    "longDescription": "OpenLimiter reads the quota of your AI subscriptions on your own machine and shows it in a window and beside the clock. The free account syncs only bounded usage percentages by default and can be turned off. Provider credentials never leave the device, and there is no analytics or tracking.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      },
      "rpm": {
        "release": "1"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null
    }
  }
}
